# beetl-boot-starter

./: README.md  pom.xml
beetl-spring-boot-autoconfigure/: pom.xml
beetl-spring-boot-autoconfigure/src/main/java/com/i5018/beetl/autoconfigure/: BeetlAutoConfiguration.java
beetl-spring-boot-autoconfigure/src/main/java/com/i5018/beetl/autoconfigure/properties/: BeetlProperties.java
beetl-spring-boot-starter/: pom.xml
